<!DOCTYPE html>
<html>
<head>
	<title>Tom & Jerry</title>
</head>
<body>
<h1>About Tom & Jerry Today</h1>
<div style="width: 100%;">
	<div style="text-align: center; border: solid 1px; padding: 10px 0px 0px 0px; width: 32%; border-radius: 20px; float: left;">
		<img src="tom.jpg" style="border: solid 1px; border-radius: 20px; height: 300px;">
		<h1>TOM</h1>
		<span>Tom, the feline protagonist in the animated series "Tom and Jerry," is a bumbling but determined cat who perpetually finds himself in a never-ending chase with Jerry, the clever mouse. Tom's character is characterized by his comically futile attempts to catch Jerry, often resulting in humorous mishaps and slapstick comedy. Despite his cunning schemes and elaborate traps, Tom frequently falls victim to Jerry's quick wit and agility. Despite being the "villain" in the traditional sense, Tom's endearing .</span>
	</div>
	
	<div style="text-align: center; border: solid 1px; padding: 10px 0px 0px 0px; width: 32%; border-radius: 20px; float: left; margin: 0px 0px 0px 5px">
		<img src="Jerry.jpg" style="border: solid 1px; border-radius: 20px; height: 250px;">
		<h1>JERRY</h1>
		<span>Jerry, the quick-witted and resourceful mouse in the animated series "Tom and Jerry," is the perpetual foil to Tom's attempts at catching him. Despite his diminutive size, Jerry consistently outsmarts Tom with his cleverness and agility, turning every chase into a comedic escapade. Jerry is known for his mischievous nature and ability to outmaneuver Tom's elaborate schemes, making him the endearing hero of the series. His character is defined by a combination of intelligence, resilience, and a charming sense of mischief. Audiences of all ages have been captivated by Jerry's antics, making him an iconic and beloved figure in the world of animation.</span>
	</div>
	<div style="text-align: center; border: solid 1px; padding: 10px 0px 0px 0px; width: 32%; border-radius: 20px; float: left; margin: 0px 0px 0px 5px">
		<img src="dog.jpg" style="border: solid 1px; border-radius: 20px; height: 230px;">
		<h1>Dog</h1>
		<span>Tom, the feline protagonist in the animated series "Tom and Jerry," is a bumbling but determined cat who perpetually finds himself in a never-ending chase with Jerry, the clever mouse. Tom's character is characterized by his comically futile attempts to catch Jerry, often resulting in humorous mishaps and slapstick comedy. Despite his cunning schemes and elaborate traps, Tom frequently falls victim to Jerry's quick wit and agility. Despite being the "villain" in the traditional sense, Tom's endearing qualities and the universal theme of rivalry make him a beloved and iconic character in the world of animation. Tom's expressive facial expressions and physical comedy contribute to the enduring popularity of "Tom and Jerry" as a timeless cartoon classic.</span>
	</div>
</div>
</body>
</html>